# MiddlewareSharp

./: Container.cs  Itminus.Middleware.sln  MiddlewareSharp.sln  Program.cs  readme.md
Itminus.Middleware/: Middleware.cs  Middleware.csproj  Program.cs
Itminus.Middleware.Test/: Middleware.Test.csproj  WorkContainerTest.cs
Itminus.Middlewares/: IWorkContext.cs  IWorkMiddleware.cs  Itminus.Middlewares.csproj  WorkBuilder.cs  WorkDelegate.cs
Itminus.Middlewares.Test/: Itminus.Middlewares.Test.csproj  WorkContainerTest.cs
