<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itminus.Middleware</PackageId>
    <Version>0.4.0</Version>
    <Authors>itminus</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
  </ItemGroup>

</Project>
