<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Itminus.Middleware</PackageId>
    <Version>0.3.0</Version>
    <Authors>itminus</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
